    {
        "name":"Alpha-Z Deploypack",
        "description":"Userbot Plugins",
        "logo":"https://telegra.ph/file/b8c4935a277592df59ac9.jpg",
        "keywords":[
            "Yo"
        ],
	"env": {
		"API_ID": {
			"description": "Get this value from https://my.telegram.org"
		},
		"API_HASH": {
			"description": "Get this value from https://my.telegram.org"
		},
		"DATABASE_URL": {
			"description": "Mongodb url from https://cloud.mongodb.com/, guide: https://del.dog/mongodb_guide"
		},
		"HEROKU_APP_NAME": {
			"description": "Given app name to the Heroku App"
		},
		"LOG_CHANNEL_ID": {
			"description": "[ Private Telegram Log Channel ID ], Note: Also add your Bot to LOG CHANNEL !"
		},
		"HEROKU_API_KEY": {
			"description": "[Required] Get a Heroku API key from http://dashboard.heroku.com/account",
			"required": false
                },
                "CMD_TRIGGER": {
                        "description": "Set this one with only one the symbol to use it before your command to run like . , ' `",
                        "value": ".",
                        "required": false
                },
                "SUDO_TRIGGER": {
                        "description": "Set this one with only one the symbol to use it before your sudo command to run like . , ' `",
                        "value": "!",
                        "required": false
		},
		"HU_STRING_SESSION": {
			"description": "join group @teamsquaduserbotsupport ambil setting session Pyrogram disana`",
			"required": false
		},
		"BOT_TOKEN": {
			"description": "Get this from https://t.me/botfather and enable Inline Mode. (ADD YOUR BOT IN LOG CHANNEL)",
			"required": false
		},
		"OWNER_ID": {
			"description": "Your user_id(s) e.g 123456789 or mutiple ids",
			"required": false
		},
		"UPSTREAM_REPO": {
			"description": "Upstream repo. (Dont Touch This !)",
			"required": true,
			"value": "https://github.com/AftahBagas/AlphaZ-Plugins"
		}
	},
	"buildpacks": [
		{
			"url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
		},
		{ "url": "https://github.com/HasibulKabir/heroku-buildpack-rarlab.git" },
		{ "url": "https://github.com/opendoor-labs/heroku-buildpack-p7zip" },
		{ "url": "https://github.com/AftahBagas/heroku-buildpack-google-chrome" },
		{ "url": "https://github.com/AftahBagas/heroku-buildpack-chromedriver" },
		{ "url": "https://github.com/chrismytton/heroku-buildpack-jq.git" },
		{ "url": "https://github.com/justaprudev/heroku-buildpack-neofetch.git" },
		{ "url": "https://github.com/aftahbagas/mediainfo_buildpack.git" },
		{ "url": "heroku/python" }
	]
}
